<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger King - Página Inicial</title>
  <link rel="stylesheet" href="paginainicial.css">
  
</head>
<body>
 <head>

  </header>
  <header class="header">
    <img src="fotos.img/logo2.jpg" alt="">
    <h1 class="header-title">Burger King</h1>

    <div class="nav-bar">
      <ul>
        <li>
          <a style="font-size: 100%;" href="Feedback dos Clientes.html"> <b><i> Feedback</i></b></a>
      </li>
      
      
      <li>
        <a style="font-size: 100%;" href="Carreira.html"> <b><i> .       carreira</i></b></a>
    </li>  

    <li>
      <a style="font-size: 100%;" href="Programa de Fidelidade.html"> <b><i> programa de Fidelidade</b></a>
  </li>   
  
  
      <li>
          <a style="font-size: 100%;" href="Ofertas Especiais.html"> <b><i> Ofertas</i></b></a>
      </li>        
      </ul>
    </div>
    </header>


  <main>
   <center> <p class="main-text">🍔Bem-vindo ao Burger King!🍔<br><br></center>
      <p2 class="main-text2"> Burger King, estamos comprometidos em oferecer a você uma experiência excepcional de hambúrgueres. Desde os nossos clássicos Whoppers até os suculentos Cheeseburgers, cada mordida é uma explosão de sabor que vai deixar você com água na boca.<br><br>
      Nossos ingredientes frescos e de alta qualidade combinados com o sabor inconfundível do fogo garantem que cada hambúrguer seja uma obra-prima em si. Não importa se você está com fome de manhã, tarde ou noite, estamos aqui para satisfazer seus desejos de hambúrguer🍔.<br><br>
      Explore nosso menu diversificado, que inclui opções para todas as preferências, desde deliciosos hambúrgueres de carne até alternativas vegetarianas e veganas. Acompanhe seu hambúrguer favorito🍔 com nossas batatas fritas🍟 crocantes e um refrigerante gelado para uma refeição verdadeiramente satisfatória.<br><br>
       </p2 </p>
  </main>
2q

  <footer>
    <p>© 2024 Burger King. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
